{
  "name": "grommet-sample",
  "version": "0.2.0",
  "authors": [
    "Alan Souza",
    "Bryan Jacquot",
    "Chris Carlozzi",
    "Eric Soderberg",
    "Shimi Yacobi"
  ],
  "homepage": "https://grommet.github.io",
  "bugs": "https://github.com/grommet/grommet-sample/issues",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/grommet/grommet-sample.git"
  },
  "dependencies": {
    "grommet": "^2.0.0-rc",
    "grommet-icons": "^3.2.0",
    "grommet-theme-v1": "^0.1.0",
    "prop-types": "^15.6.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "styled-components": "^4.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-styled-components": "^1.8.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.4",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-parallel": "^0.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "pre-commit": "^1.2.2",
    "react-dev-utils": "^4.1.0",
    "react-test-renderer": "^16.0.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.11"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js}"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/templates/"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>[/\\\\](dist|templates|node_modules)[/\\\\]"
    ]
  },
  "scripts": {
    "test": "grommet check",
    "dev": "cross-env NODE_ENV=development grommet pack",
    "dev-alias": "cross-env NODE_ENV=development USE_ALIAS=true grommet pack",
    "dist": "cross-env NODE_ENV=production grommet pack",
    "start": "webpack-dev-server --mode development --open"
  },
  "pre-commit": [
    "test"
  ]
}
